<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Breakout</title>
  </head>
  <body>
    <header>
      <h1>Breakout Game</h1>
      <p>Score: <span id="score">0</span></p>
    </header>
    <main>
      <section class="game-area">
        <div class="grid"></div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
